{
  "name": "raindrop",
  "version": "1.0.0",
  "description": "Distributed id generation with customizable built-in attributes.",
  "main": "index",
  "author": {
    "name": "Brian Sodano",
    "url": "codemouse.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codemouse/raindrop"
  },
  "engines": {
    "node": ">=4.2"
  },
  "keywords": [
    "id",
    "objectid",
    "bson",
    "raindrop",
    "drop",
    "snowflake",
    "flake",
    "distributed",
    "random"
  ],
  "dependencies": {
    "int-encoder": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3"
  }
}
